#!/bin/bash
a=$(ip6tables -L | egrep 'INPUT.*policy DROP|INPUT.*policy REJECT' | paste -sd "," -)
b=$(ip6tables -L | egrep 'FORWARD.*policy DROP|FORWARD.*policy REJECT' | paste -sd "," -)
c=$(ip6tables -L | egrep 'OUTPUT.*policy DROP|OUTPUT.*policy REJECT' | paste -sd "," -)
cmd="${a}","${b}","${c}"
if [ $(sudo ip6tables -L | egrep 'INPUT.*policy DROP|INPUT.*policy REJECT' | wc -l) -eq 0 ] ||[ $(sudo ip6tables -L | egrep 'FORWARD.*policy DROP|FORWARD.*policy REJECT' | wc -l) -eq 0 ] || [ $(sudo ip6tables -L | egrep 'OUTPUT.*policy DROP|OUTPUT.*policy REJECT' | wc -l) -eq 0 ]; then
        echo "{ \"ipv6firewallpolicy_35331_actual\" : \"\"}"
else
        echo "{ \"ipv6firewallpolicy_35331_actual\" : \"$cmd\"}"
fi
