#!/bin/bash

a=$(sudo nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept' | wc -l)
b=$(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip saddr" | wc -l)
c=$(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip6 saddr" | wc -l)
cmd="${a}","${b}","${c}"

if [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept' | wc -l) -eq 0 ] || [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip saddr" | wc -l) -eq 0 ] || [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip6 saddr" | wc -l) -eq 0 ]; then
   echo "{ \"nfloopbacktraffic_3527_actual\" : \"\" }"
else
   echo "{ \"nfloopbacktraffic_3527_actual\" : \"$cmd\" }"
   exit 1
fi


