#!/bin/bash

a=$(echo "$var" | grep '<service>' )
b=$(echo "$var" | grep '<portnumber>' )
cmd="${a}","${b}"

var=$(firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done)

if [ $(echo "$var" | grep '<service>' | wc -l) -eq 1 ] || [ $(echo "$var" | grep '<portnumber>' | wc -l) -eq 1 ]; then
        echo "{ \"unnecservport_3517_actual\"   :  \"\"}"

else
        echo "{ \"unnecservport_3517_actual\"  :  \"unnecessary services and ports are not accepted\"}"
fi
