#!/bin/bash
# ** AUTO GENERATED **

#  3.5.3.3.1 -  Ensure IPv6 default deny firewall policy (Scored)

if [ $(sudo ip6tables -L | egrep 'INPUT.*policy DROP|INPUT.*policy REJECT' | wc -l) -eq 0 ] ||[ $(sudo ip6tables -L | egrep 'FORWARD.*policy DROP|FORWARD.*policy REJECT' | wc -l) -eq 0 ] || [ $(sudo ip6tables -L | egrep 'OUTPUT.*policy DROP|OUTPUT.*policy REJECT' | wc -l) -eq 0 ]; then
        echo "{ \"3.5.3.3.1 -  Ensure IPv6 default deny firewall policy\" : \"FAILED\"}"
else
        echo "{ \"ipv6firewallpolicy_35331_audit\" : \"PASSED\"}"
fi



