#!/bin/bash
# ** AUTO GENERATED **

# 3.5.1.6 - Ensure network interfaces are assigned to appropriate zone (Not Scored)

nmcli -t connection show | awk -F: '{if($4){print $4}}' | while read INT; do
        if [ $(firewall-cmd --get-active-zones | grep -B1 $INT | wc -l) -eq 0 ]; then
                echo "{ \"3.5.1.6 - Ensure network interfaces are not assigned to appropriate zone\"  : \"FAILED\"}"
        else
                echo "{ \"netinterface_3516_audit\"  :  \"PASSED\"}"
                exit 1
        fi
done

