#!/bin/bash
# ** AUTO GENERATED **

# 3.5.2.7 - Ensure loopback traffic is configured

if [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept' | wc -l) -eq 0 ] || [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip saddr" | wc -l) -eq 0 ] || [ $(sudo nft list ruleset | awk '/hook input/,/}/' | grep "ip6 saddr" | wc -l) -eq 0 ]; then
   echo "{ \"3.5.2.7 - Ensure loopback traffic is configured\" : \"FAILED\" }"
else
   echo "{ \"nfloopbacktraffic_3527_audit\" : \"PASSED\" }"
   exit 1
fi


