#!/bin/bash
# ** AUTO GENERATED **

# 6.1.9 - Ensure permissions on /etc/gshadow- are configured

if [ -f /etc/gshadow- ]; then
        if [ $(sudo stat /etc/gshadow- | egrep "0000.*Uid.*root.*Gid.*root|0640.*Uid.*root.*Gid.*root" | wc -l) -eq 0 ]; then
                echo "{ \"6.1.9 - Ensure permissions on /etc/gshadow- are configured\" : \"FAILED\"}"
        else
                echo "{ \"permgshadowi_619_audit\" : \"PASSED\"}"
		echo ""
        fi
else
        echo "{ \"6.1.9 - Ensure permissions on /etc/gshadow- are configured\"  : \"FAILED\"}"
fi
