#!/bin/bash
# ** AUTO GENERATED **

# 6.1.5 - Ensure permissions on /etc/gshadow are configured

if [ -f /etc/gshadow ]; then
        if [ $(sudo stat /etc/gshadow | egrep "000.*Uid.*root.*Gid.*root|0640.*Uid.*root.*Gid.*shadow" | wc -l) -eq 0 ]; then
                echo "{ \"6.1.5 - Ensure permissions on /etc/gshadow are configured\" : \"FAILED\"}"
        else
               echo "{ \"permgshadow_615_audit\" : \"PASSED\"}"
	       echo ""
        fi
else
        echo "{ \"6.1.5 - Ensure permissions on /etc/gshadow are configured\" : \"FAILED\"}"
fi
