#!/bin/bash
# ** AUTO GENERATED **

# 3.3.3 - Ensure secure ICMP redirects are not accepted (Scored)

if [ "$(sudo sysctl net.ipv4.conf.all.secure_redirects)" != "net.ipv4.conf.all.secure_redirects = 0" ] || [ "$(sudo sysctl net.ipv4.conf.default.secure_redirects)" != "net.ipv4.conf.default.secure_redirects = 0" ] || [ $(sudo grep "^net.ipv4.conf.all.secure_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.secure_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{\"3.3.3 - Secure ICMP redirects are accpeted\":\"FAILED\"}"
else
   echo "{\"secureicmp_333_audit\":\"PASSED\"}"
   exit 1
fi
