#!/bin/bash
# ** AUTO GENERATED **

# 5.2.2 - Ensure permissions on SSH private host key files are configured

if [ $(stat /etc/ssh/ssh_host_*_key | grep 0640 | wc -l) -eq 0 ] || [ $(stat /etc/ssh/ssh_host_*_key | grep ".*Uid:.*0/.*root" | wc -l) -eq 0 ] || [ $(stat /etc/ssh/ssh_host_*_key | grep ".*Gid:.*/ssh_keys" | wc -l) -eq 0 ]; then
   echo "{ \"5.2.2 - Ensure permissions on SSH private host key files are configured\" : \"FAILED\"}"
else
   echo "{ \"sshpermpvtkey_522_audit\" : \"PASSED\"}"
   exit 0
fi

